FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY core/pyproject.toml ./

RUN pip install --no-cache-dir --target=/app/deps .

FROM python:3.11-slim AS production

WORKDIR /app

RUN groupadd -r scholardevclaw && useradd -r -g scholardevclaw scholardevclaw

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY --from=builder /app/deps /usr/local/lib/python3.11/site-packages
COPY core/src/ /app/src/

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN mkdir -p /app/data /app/logs \
    && chown -R scholardevclaw:scholardevclaw /app

USER scholardevclaw

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "scholardevclaw.api.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
